{
  "name": "bountypay-demo",
  "version": "1.0.0",
  "description": "A simple CSV parser - BountyPay workflow demo",
  "main": "src/parser.js",
  "scripts": {
    "test": "node test/parser.test.js && node test/api-response.test.js"
  },
  "license": "MIT"
}
